# homeschooling

./: README.md  build.gradle  go  settings.gradle
src/main/kotlin/: App.kt  Homeschooling.kt  Tasks.kt
src/test/kotlin/org/homeschooling/: HomeschoolingTest.kt  TasksTest.kt
